@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.voteboard-image {
  filter: blur(20px);
}
.voteboard-container {
  margin: auto;
  width: 75%;
  max-width: 400px;
  padding-top: 50px;
}

.voteboard-title {
  text-align: center;
}

.voteboard-voting-panel {
  display: block;
}

.voteboard-loading-container {
  display: flex;
  justify-content: center;
}

.ant-radio-button-wrapper {
  height: 100% !important;
}
